Bundle-SymbolicName: obcc-parking-example.gate
Bundle-Version: 1.0.1
Private-Package: cz.zcu.kiv.osgi.demo.parking.gate,\
	cz.zcu.kiv.osgi.demo.parking.api,\
	cz.zcu.kiv.osgi.demo.parking.carpark,\
	cz.zcu.kiv.osgi.demo.parking.carpark.flow,\
	cz.zcu.kiv.osgi.demo.parking.carpark.status,\
	cz.zcu.kiv.osgi.demo.parking.dashboard
Bundle-Activator: cz.zcu.kiv.osgi.demo.parking.gate.Activator
Export-Package: cz.zcu.kiv.osgi.demo.parking.gate.statistics;version=1.0.0,\
	cz.zcu.kiv.osgi.demo.parking.lane.statistics;version=1.0.0
Import-Package: cz.zcu.kiv.osgi.demo.parking.carpark.flow;version='[1.0.0,2.0.0)',\
	*